# Shared variables
TIMEZONE="America/Chicago"
PUID="1000"
PGID="1000"
MOVIES_PATH=""
TV_PATH=""

TRANSMISSION_EXTERNAL_PORT="9091"
TRANSMISSION_PEER_PORT="51413"
TRANSMISSION_CONFIG_PATH=""
TRANSMISSION_WATCH_PATH=""
TRANSMISSION_DOWNLOADS_PATH=""

SONARR_EXTERNAL_PORT="8989"
SONARR_CONFIG_PATH=""

RADARR_EXTERNAL_PORT="7878"
RADARR_CONFIG_PATH=""

JACKETT_EXTERNAL_PORT="9117"
JACKETT_CONFIG_PATH=""
JACKETT_BLACKHOLE_PATH=""

PLEX_CONFIG_PATH=""
PLEX_TRANSCODING_PATH=""