# Shared variables
TIMEZONE=America/Chicago
PUID=1000
PGID=1000
MOVIES_PATH=/path/to/my/movies
TV_PATH=/path/to/my/tv_shows
MUSIC_PATH=/path/to/my/music

TRANSMISSION_EXTERNAL_PORT=9091
TRANSMISSION_PEER_PORT=51413
TRANSMISSION_CONFIG_PATH=/path/to/transmission/config
TRANSMISSION_WATCH_PATH=/path/to/transmission/watch/dir
TRANSMISSION_DOWNLOADS_PATH=/path/to/transmission/downloads/dir

SONARR_EXTERNAL_PORT=8989
SONARR_CONFIG_PATH=/path/to/sonarr/config

RADARR_EXTERNAL_PORT=7878
RADARR_CONFIG_PATH=/path/to/radarr/config

JACKETT_EXTERNAL_PORT=9117
JACKETT_CONFIG_PATH=/path/to/jackett/config
JACKETT_BLACKHOLE_PATH=/path/to/jackett/blackhole/dir

LIDARR_EXTERNAL_PORT=8686
LIDARR_CONFIG_PATH=/path/to/lidarr/config

PLEX_CONFIG_PATH=/path/to/plex/config
PLEX_TRANSCODING_PATH=/path/to/plex/transcoding/dir

HASS_CONFIG_PATH=/path/to/homeassistant/config

DUCKDNS_TOKEN=
DUCKDNS_SUBDOMAIN=
DUCKDNS_CONFIG_PATH=/path/to/duckdns/config
